<div id="top_left">
  <div id="node_selector">
    監視対象ノードをクリック<br>
    ------------------------------
    <ul></ul>
  </div>

  <div id="legend">
    <svg>
      <g class="node supervisor">
      <circle cx="10" cy="20" r="5"></circle>
      <text x="10" y="20" dx="8" dy="3">Supervisor</text>
      </g>
      <g class="node normal">
      <circle cx="10" cy="40" r="5"></circle>
      <text x="10" y="40" dx="8" dy="3">PID</text>
      </g>
      <g class="node port">
      <circle cx="10" cy="60" r="5"></circle>
      <text x="10" y="60" dx="8" dy="3">Port</text>
      </g>
    </svg>
  </div>
</div>

<div id="graph"></div>
